############################################################################################################################################################
##   I AM NOT RESPONSIBLE FOR ANY ACTIONS OR DAMAGES RESULTING FROM THE USE OF THIS SCRIPT. YOU ASSUME FULL RESPONSIBILITY AND USE IT AT YOUR OWN RISK.   ##
##   I AM NOT RESPONSIBLE FOR ANY ACTIONS OR DAMAGES RESULTING FROM THE USE OF THIS SCRIPT. YOU ASSUME FULL RESPONSIBILITY AND USE IT AT YOUR OWN RISK.   ##
##   I AM NOT RESPONSIBLE FOR ANY ACTIONS OR DAMAGES RESULTING FROM THE USE OF THIS SCRIPT. YOU ASSUME FULL RESPONSIBILITY AND USE IT AT YOUR OWN RISK.   ##
##   I AM NOT RESPONSIBLE FOR ANY ACTIONS OR DAMAGES RESULTING FROM THE USE OF THIS SCRIPT. YOU ASSUME FULL RESPONSIBILITY AND USE IT AT YOUR OWN RISK.   ##
##   I AM NOT RESPONSIBLE FOR ANY ACTIONS OR DAMAGES RESULTING FROM THE USE OF THIS SCRIPT. YOU ASSUME FULL RESPONSIBILITY AND USE IT AT YOUR OWN RISK.   ##
##   I AM NOT RESPONSIBLE FOR ANY ACTIONS OR DAMAGES RESULTING FROM THE USE OF THIS SCRIPT. YOU ASSUME FULL RESPONSIBILITY AND USE IT AT YOUR OWN RISK.   ##
############################################################################################################################################################

# Production or development. In the development environment, a password will be required for cloned rooms.
NODE_ENV=production

# Password for cloned rooms. FOR DEVELOPMENT ONLY!
PASSWORD=kpyrhax

# Should CAPTCHA be required for cloned rooms upon entry? Default: true
CAPTCHA=true

# Number of cloned rooms. For example, if you have 10 proxies, you'll be able to run 20 rooms.
NUMBER_OF_ROOMS=20

# At what point should rooms no longer be pinned to the main target?
TARGET_ROOM_END=12

# URL
TARGET_ROOM=https://www.haxball.com/play?c=yP_-ie23XuI

# Enter the name of the room to be cloned. Do not include the full name! For instance, if the target name is '💥💥 POWER 2v2 [PWRHAX.PRO] 💥💥', you should type 'pwrhax' here.
# Ensure the name is in lowercase letters. Verify through the API that the original room is correctly found: https://api.sefinek.net/api/v2/haxball/room-list?name=pwrhax
ROOM_NAME_TO_CLONE=

# Secret API key. It is used exclusively for: https://api.sefinek.net/api/v2/haxball/get-token
# In your API, you must provide a service token that enables automatic CAPTCHA solving.
SEFIN_API_SECRET=

# Anti-Captcha secret key.
ANTI_CAPTCHA_SECRET=

# Test room headless token.
TEST_ROOM_TOKEN=

# Other
BOTS=true
BOTS_PER_BROWSER=6
MAX_BOTS=6
MODE=2

## ---- Room names. If not specified for a particular room, a name will be randomly selected from the available options. ---- ##
## IMPORTANT! DO NOT INCLUDE THE VALUE FROM TARGET_ROOM_END VARIABLE IN THESE NAMES! Use zero-width spaces so the code can correctly distinguish between fake rooms and the original ones!
## Example: ROOM_NAME_1="💥💥 POWER 2v2 [PWR‌HAX.PRO] 💥💥"
## ZERO WIDTH NON-JOINER: ‌
## https://unicode-explorer.com/c/200C
ROOM_NAME_1=""
ROOM_NAME_2=""

ROOM_NAME_3=""
ROOM_NAME_4=""

ROOM_NAME_5=""
ROOM_NAME_6=""

ROOM_NAME_7=""
ROOM_NAME_8=""

ROOM_NAME_9=""
ROOM_NAME_10=""

ROOM_NAME_11=""
ROOM_NAME_12=""

ROOM_NAME_13=""
ROOM_NAME_14=""

ROOM_NAME_15=""
ROOM_NAME_16=""

ROOM_NAME_17=""
ROOM_NAME_18=""

ROOM_NAME_19=""
ROOM_NAME_20=""